<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_copy"
        app:showAsAction="never"
        android:title="@string/menuCmdCopy" >
    </item>

    <item
        android:id="@+id/menu_paste"
        app:showAsAction="never"
        android:title="@string/menuCmdPaste" >
    </item>

    <item
        android:id="@+id/menu_settings"
        app:showAsAction="never"
        android:title="@string/menuCmdSettings" >
    </item>

    <item
        android:id="@+id/menu_about"
        app:showAsAction="never"
        android:title="@string/menuCmdAbout" >
    </item>




</menu>