<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="4dp"
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"


            android:gravity="bottom|right"
            android:text="1234567890"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textIsSelectable="false"
            android:textSize="50sp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="80dp">

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonClearClick"
                    android:text="@string/btnClearText" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnBksp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonBKSPClick"
                    android:text="@string/btnBkspText" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnSign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonSignClick"
                    android:text="@string/btnSignText" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnOpDiv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonOperClick"
                    android:text="@string/btnOpDivText" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="80dp">

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN7Text"
                    android:text="@string/btnN7Text" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN8Text"
                    android:text="@string/btnN8Text" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN9Text"
                    android:text="@string/btnN9Text" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnOpMult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonOperClick"
                    android:text="@string/btnOpMultText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="80dp">

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN4Text"
                    android:text="@string/btnN4Text" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN5Text"
                    android:text="@string/btnN5Text" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN6Text"
                    android:text="@string/btnN6Text" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnOpMinus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonOperClick"
                    android:text="@string/btnOpMinusText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="80dp">

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN1Text"
                    android:text="@string/btnN1Text"
                    app:iconPadding="0dp" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN2Text"
                    android:text="@string/btnN2Text" />

                <Button

                    android:layout_margin="4dp"
                    android:id="@+id/btnN3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN3Text"
                    android:text="@string/btnN3Text" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnOpPlus"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonOperClick"
                    android:text="@string/btnOpPlusText" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:minHeight="80dp">

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnN0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:onClick="ButtonNumClick"
                    android:tag="@string/btnN0Text"
                    android:text="@string/btnN0Text" />

                <Button
                    android:layout_margin="4dp"

                    android:id="@+id/btnComma"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonCommaClick"
                    android:text="@string/btnCommaText" />

                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/btnResult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="ButtonResultClick"
                    android:text="@string/btnResultText" />

            </TableRow>


        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>